# practice_jms

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/activemq/: init.jsp
WebContent/WEB-INF/views/rabbitmq/: init.jsp
WebContent/WEB-INF/views/websocket/: init.jsp
WebContent/static/jms_v2/js/: index.js
WebContent/static/jms_v2/js/activemq/: init.js
WebContent/static/jms_v2/js/rabbitmq/: init.js
WebContent/static/jms_v2/js/websocket/: init.js
WebContent/static/public/scripts/: common.js
src/main/java/com/activemq/controller/: ActiveMqController.java
src/main/java/com/activemq/service/: ActiveMqHandlerFirst.java
src/main/java/com/aop/aspect/: AopLog.java
src/main/java/com/aop/controller/: AopController.java
src/main/java/com/aop/service/: AopService.java
src/main/java/com/config/: WebSocketStompConfig.java
src/main/java/com/rabbitmq/controller/: RabbitMqController.java
src/main/java/com/rabbitmq/service/: RabbitMqHandlerFirst.java
src/main/java/com/utils/: LoginController.java  Message.java  Result.java
src/main/java/com/websocket/controller/: WebsocketController.java
src/main/java/com/websocket/service/: WebsocketStompService.java
src/main/resources/: spring-mvc.xml
src/test/java/com/base/test/: BaseTest.java  TEstAA.java  Te.java
